* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Título centrado sobre el recuadro */
.main-title {
    color: white;
    font-family: 'Segoe UI', sans-serif;
    width: 90%; /* Misma base que el slider */
    max-width: 800px; /* Misma medida que el slider para centrado perfecto */
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
    letter-spacing: 1px;
}

.slider {
    width: 90%;
    max-width: 800px;
    overflow: hidden;
    position: relative;
    border: 5px solid white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite linear;
}

/* Detener al pasar el mouse */
.slider:hover ul {
    animation-play-state: paused;
}

.slider li {
    width: 100%;
    list-style: none;
    position: relative;
}

.slider img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    display: block;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px;
    text-align: center;
    font-family: Arial, sans-serif;
}

@keyframes cambio {
    0% { margin-left: 0; }
    20% { margin-left: 0; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    100% { margin-left: -300%; }
}
